Créer un nouveau projet symfony (version 5.4)
Nomme le "queteSymfony"
Lance ton serveur (port 8000)

Créer un Controller "PageController" à l'aide du terminal
Le Controller contient:
une fonction public index
&
une fonction public home:
Route: /home, name=home
home->home.html.twig


base.html.twig contient:
une navBar bootstrap
Adapte ta navBar
navBar bootstrap contient 2 liens accueil et articles
accueil redirige vers home.html.twig
articles redirige vers articles.html.twig
créer un footer,footer contient:
-ton copyright
-une icone linkedin 64/64(redirigeant vers ton profil linkedin)
-une icone github 64/64(redirigeant vers ton profil github)
home.html.twig && articles.html.twig héritent de base.html.twig


Créer home.html.twig
home.html.twig se situe dans ton dossier page
home.html.twig hérite de base.html.twig
home.html.twig contient:
h1: {{title}} (attention definis une variable title dans ton controller)
p: Symfony c'est fun
img: avatar


Dans ton controller PageController:
Créer une nouvelle fonction public articles
Route: /articles, name=articles
return $this->render('page/articles.html.twig')


Créer articles.html.twig
articles.html.twig se situe dans ton dossier page
articles.html.twig hérite de base.html.twig
articles.html.twig contient:
section:
    1 card bootstrap (theme au choix):
    chaque card contient:
        1 image: (image url ou local,exemple pour local: <img src="{{('images/rick.jpg') }}" alt="rick" />)
        1 titre:
        1 paragraphe: 


Dans ton fichier de configuration ".env"
Adapte ta DATABASE_URL mysql
A l'aide du terminal (et de doctrine), créer ta nouvelle bdd sur phpmyadmin


A l'aide du terminal, créer une Entity "Articles" et insére:
title (structure par default)
content (structure par default)


A l'aide du terminal, créer une Fixtures "ArticlesFixtures"(n'oublie pas d'installer la dépendance)
Dans ton fichier ArticlesFixtures:
Instancie ta classe "Articles" (n'oublie pas d'appeller Articles dans "use")
Appelle ta méthode setTitle() et insére lui une valeur;
Appelle ta méthode setContent() et insére lui une valeur;
$manager->persist($articles);
$manager->flush();
A l'aide d'une boucle for, $i 50 fois tes données 



Dans ton controller,Adapte ta public function articles:
A l'aide de la dépendance/service ManagerRegistry
Attrape la class Articles
Trouve tout les objets(findAll)
Dans ton render, appelle ta variable qui contient:attraper/trouver


Dans articles.html.twig
A l'aide d'une boucle for, appelle tes 30 objets dans 30 card:
1 card: 
    'img par default'
    'title'
    'content'